REPO_OWNER = 'WyattFoster2023'
REPO_NAME = 'tools'
BRANCH = 'main'
API_URL = 'https://api.github.com/repos/{REPO_OWNER}/{REPO_NAME}/commits/{BRANCH}'
ZIP_URL = 'https://github.com/{REPO_OWNER}/{REPO_NAME}/archive/refs/heads/{BRANCH}.zip'
STATE_FILE = '.update_state.json'


HF_HUB_DISABLE_SYMLINKS_WARNING = 1